[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 4aae00c..36d8f01 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,11 +1,11 @@[m
 {[m
[31m-  "name": "devlens-frontend",[m
[32m+[m[32m  "name": "teamA-frontend",[m
   "version": "0.1.0",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "devlens-frontend",[m
[32m+[m[32m      "name": "teamA-frontend",[m
       "version": "0.1.0",[m
       "dependencies": {[m
         "@hookform/resolvers": "^3.3.4",[m
